{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com", //"",
    "TenantId": "72f988bf-86f1d7cd011db47", //"e4c9ab4e--230ba2a757fb",
    "ClientId": "4d7fcb19-e2996181c11431c", // "00ab01dc-078-875da8fbbf8e",
    "ClientSecret": "dHm7Q~Zxye_kfB0JkgcNKYal", //"KdG7Q~XxN4n0AaSB-VX5pt",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=SQL5101.site4now.net;Database=db_9b307b_cateringmilano;User Id=db_9b307b_cateringmilano_admin;Password=YOUR_DB_PASSWORD;integrated security=False;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "DownstreamApi": {
    /*
     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "https://graph.microsoft.com/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
